.header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.h-text {
    margin: Auto;
    width: auto;
    height: 100px;
    text-align: center;
    font-size: 7vmax;
    }

.container-columns {
    column-width: 300px;
    column-gap: 10px;
  }

nav {
  display: flex;
  align-items: center;
}

nav ul {
  flex: 1;
  text-align: center;
  padding: 0px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 20px,100px;
}
nav ul li a {
  text-decoration: underline;
  color: rgb(207, 170, 243);
}

.card-columns {
    background-color: whitesmoke;
    border: 2px solid rgb(132, 66, 194);
    /* padding: 10px; */
    margin: 0 0 3em 0;
    break-inside: avoid;
  }

body {
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    font-size: 20px;
    margin: 0px;
    width: 100%;
}

#footer {
    background-color: rgb(79, 77, 77);
    margin-top: auto;
    bottom: 0;
    padding: 100px;
      }

.white-text {
    color: white;
    text-align: center;
    font-size: 10px;
}

.closing-text {
  font-size: 10px;
  font-style: oblique;
  /* margin-top: 150px; */
  font-weight: bold;
  text-align: center;   
}
